[gd_scene load_steps=2 format=3 uid="uid://h1wcy2doij18"]

[ext_resource type="PackedScene" uid="uid://b5403u4jjoyqd" path="res://scenes/Cat/cat.tscn" id="1_5c8bn"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_5c8bn")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997058, 0.0766494, 0, -0.0766494, 0.997058, 0, 0.869967, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
