[gd_scene load_steps=6 format=3 uid="uid://dfxoa3yxx11gv"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_tlur0"]
[ext_resource type="PackedScene" uid="uid://bo54k33bxv64d" path="res://scenes/Jack/laser/laser.tscn" id="3_3n18x"]
[ext_resource type="PackedScene" uid="uid://b5403u4jjoyqd" path="res://scenes/cat.tscn" id="3_e0cnn"]

[sub_resource type="BoxMesh" id="BoxMesh_72scy"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hpg2"]
size = Vector3(10, 0.5, 10)

[node name="GameScene" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -29.4394, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_72scy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_1hpg2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.750273, 0.661129, 0, -0.661129, 0.750273, 0, 4.65276, 5.49304)

[node name="Character" parent="." instance=ExtResource("2_tlur0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188538, 0.133477)

[node name="Cat" parent="." instance=ExtResource("3_e0cnn")]
transform = Transform3D(0.0619892, 0, 0.998077, 0, 1, 0, -0.998077, 0, 0.0619892, 0, 0, -4.85735)
current_state = 7

[node name="Block" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69929, 0)

[node name="Laser" parent="." instance=ExtResource("3_3n18x")]
