[gd_scene load_steps=7 format=3 uid="uid://c2sa8w78cyp08"]

[ext_resource type="Script" path="res://scripts/main_menu_controller.gd" id="1_13a2e"]
[ext_resource type="Texture2D" uid="uid://4lf7u1qumg2k" path="res://assets/mike_cats.jpg" id="2_wrptu"]
[ext_resource type="Texture2D" uid="uid://dh1tono3y54u" path="res://assets/orange_boys.jpg" id="3_8nq23"]
[ext_resource type="Texture2D" uid="uid://cl87dkv0y1si1" path="res://assets/nyx.jpg" id="4_tnwlq"]

[sub_resource type="LabelSettings" id="LabelSettings_r0l61"]
font_size = 91

[sub_resource type="LabelSettings" id="LabelSettings_t101e"]
font_size = 37

[node name="MainScene" type="Node3D"]
script = ExtResource("1_13a2e")
gameScenePath = "res://scenes/game_scene.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control"]
offset_left = -540.0
offset_top = -61.0
offset_right = -342.0
offset_bottom = 154.0

[node name="Label" type="Label" parent="Control"]
offset_left = -526.0
offset_top = -312.0
offset_right = 39.0
offset_bottom = -187.0
text = "Herding Cats"
label_settings = SubResource("LabelSettings_r0l61")

[node name="MikeCats" type="Sprite2D" parent="Control"]
position = Vector2(-75, 50)
scale = Vector2(0.115079, 0.115079)
texture = ExtResource("2_wrptu")

[node name="OrangeBoys" type="Sprite2D" parent="Control"]
position = Vector2(353, -122)
scale = Vector2(0.0852865, 0.0852865)
texture = ExtResource("3_8nq23")

[node name="Nyx" type="Sprite2D" parent="Control"]
position = Vector2(357, 168)
scale = Vector2(0.0848388, 0.0848389)
texture = ExtResource("4_tnwlq")

[node name="Label2" type="Label" parent="Control"]
offset_left = -496.0
offset_top = -14.0
offset_right = 69.0
offset_bottom = 111.0
text = " Start
Game"
label_settings = SubResource("LabelSettings_t101e")

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
