[gd_scene load_steps=2 format=3 uid="uid://c2sa8w78cyp08"]

[ext_resource type="Script" path="res://scripts/main_menu_controller.gd" id="1_13a2e"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_13a2e")
gameScenePath = "res://scenes/cole_scene.tscn"

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Start Game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
