[gd_scene load_steps=3 format=3 uid="uid://bo54k33bxv64d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rspj7"]
albedo_color = Color(1, 0.00784314, 0.00392157, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l6tl3"]
material = SubResource("StandardMaterial3D_rspj7")
radius = 0.02
height = 0.04

[node name="Laser" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0.000215079, -0.000133862, -0.000215055, 1, 0.000117514, 0.0001339, -0.000117469, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_l6tl3")
